body{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', sans-serif;
    background-color: #6CACE4;
}
.back{
    height: 36.2em;
    width: 100%;
    background-size: cover;
    margin-top: -20px;
    /* background-position: center; */
}
ul{
    margin-left: 500px;
    margin-top: -110px;
}
nav ul li{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
li{
    margin: 30px;
    padding-top: 0px;
    font-size: 20px;
}
nav ul li a{
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
}
h2{
    font-family:'serif';
    margin-left: 125px;
    margin-top: -550px;
    font-size: 50px;
}
#e{
    font-family:'serif';
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.content{
    color: white;
}
.sec1{
    display: inline-block;
}
.sec1 img{
    height: 310px;
    width: 240px;
    margin-left: 105px;
    margin-top: 10px;
    border: 3px solid black;
}
.sec1 p{
    margin-left: 400px;
    margin-top: -235px;
}
.sec2 img{
    height: 310px;
    width: 240px;
    margin-left: 900px;
    margin-top: 140px;
    border: 3px solid rgb(255, 255, 255);
}
.sec2 p{
    margin-top: -200px;
    margin-left: 20px;
}
