body{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', sans-serif;
}
.back{
    height: 36.2em;
    width: 100%;
    background-image: url(MESSI-MIAMI.jpg);
    background-size: cover;
    margin-top: -20px;
    /* background-position: center; */
}
ul{
    margin-left: 545px;
    margin-top: -110px;
}
nav ul li{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
li{
    margin: 30px;
    padding-top: 0px;
    font-size: 20px;
}
nav ul li a{
    color: white;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
}
h2{
    font-family:'serif';
    margin-left: 125px;
    margin-top: -550px;
    font-size: 50px;
}
#e{
    font-family:'serif';
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.content{
    color: white;
    font-size: 20px;
}
.content a{
    color: pink;
    text-decoration: none;
}
div h3{
    margin-left: 180px;
    margin-top: 155px;
}
#facebook{
    margin-top: -65px;
    margin-left: 705px;
}
div h1{
    font-size: 50px;
    color: white;
    margin-top: 2px;
    margin-left: 270px;
}
hr{
   background-color: pink;
   width: 980px;
}
