body{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', sans-serif;
}
.back{
    height: 35.6em;
    width: 100%;
    /* background-image: url(record.jpg); */
    background-size: cover;
    margin-top: -20px;
    background-position: center;
}
.back img{
    height: 100%;
    width: 100%;
}
ul{
    margin-left: 545px;
    margin-top: -110px;
}
nav ul li{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
li{
    margin: 30px;
    padding-top: 0px;
    font-size: 20px;
}
nav ul li a{
    color: white;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
}
h2{
    font-family:'serif';
    margin-left: 125px;
    margin-top: -550px;
    font-size: 50px;
}
#e{
    font-family:'serif';
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.container{
    color: #FFD700;
    margin-top: 0px;
    margin-left: 20px;
    font-size: 15px;
}
hr{
    border: 10px solid rgb(0, 0, 0);
    margin-top: 69px;
}
