body{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', sans-serif;
}
.back{
    height: 36.2em;
    width: 100%;
    /* background-image: url(main.jpg); */
    background-color: #6CACE4;
    background-size: cover;
    margin-top: -20px;
    /* background-position: center; */
}
ul{
    margin-left: 545px;
    margin-top: -110px;
}
nav ul li{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
li{
    margin: 30px;
    padding-top: 0px;
    font-size: 20px;
}
nav ul li a{
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
}
h2{
    font-family:'serif';
    margin-left: 125px;
    margin-top: -550px;
    font-size: 50px;
}
#e{
    font-family:'serif';
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.one{
    margin-left: 100px;
    border: 2px solid black;
}
.row2{
    margin-top: 35px;
}
.row3{
    margin-top: 35px;
}
